# ace2-mybatis-plug

./: pom.xml
src/main/java/com/ace2/mybatisplug/: Ace2MybatisPlugApplication.java
src/main/java/com/ace2/mybatisplug/aspect/: ControllerAspect.java  MapperAspect.java
src/main/java/com/ace2/mybatisplug/config/: MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  MybatisPlusInterceptorConfig.java
src/main/java/com/ace2/mybatisplug/controller/: UsersController.java  UsersPointCutController.java
src/main/java/com/ace2/mybatisplug/controller/common/: CommonController.java
src/main/java/com/ace2/mybatisplug/generator/: InsertUsers.java
src/main/java/com/ace2/mybatisplug/generator/constant/: Constant.java
src/main/java/com/ace2/mybatisplug/mapper/: UsersMapper.java
src/main/java/com/ace2/mybatisplug/mapper/xml/: UsersMapper.xml  UsersMapper2.xml
src/main/java/com/ace2/mybatisplug/models/: Users.java
src/main/java/com/ace2/mybatisplug/models/common/: baseEntity.java
src/main/java/com/ace2/mybatisplug/util/: BeanUtil.java  NullUtil.java  RandomUtil.java  TypeUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/ace2/mybatisplug/: Ace2MybatisPlugApplicationTests.java
